kaggle_environments/schemas.json (before)
{
  "specification": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "name": {
        "type": "string",
        "default": ""
      },
      "title": {
        "type": "string",
        "default": ""
      },
      "version": {
        "type": "string",
        "default": ""
      },
      "description": {
        "type": "string",
        "default": ""
      },
      "configuration": {
        "type": "object",
        "default": {}
      },
      "agents": {
        "type": "array",
        "items": {
          "type": "integer"
        },
        "default": [1]
      },
      "reward": {
        "type": "object",
        "default": { "type": ["number", "null"], "default": 0 }
      },
      "info": {
        "type": "object",
        "default": {}
      },
      "observation": {
        "type": "object",
        "default": {}
      },
      "action": {
        "type": "object",
        "default": { "type": "integer", "default": 0 }
      },
      "status": {
        "type": "object",
        "default": {}
      }
    }
  },
  "configuration": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "episodeSteps": {
        "description": "Maximum number of steps in the episode.",
        "type": "integer",
        "minimum": 1,
        "default": 1000
      },
      "agentTimeout": {
        "description": "Maximum runtime (seconds) to initialize an agent.",
        "type": "integer",
        "minimum": 1,
        "default": 10
      },
      "actTimeout": {
        "description": "Maximum runtime (seconds) to obtain an action from an agent.",
        "type": "integer",
        "minimum": 1,
        "default": 2
      },
      "runTimeout": {
        "description": "Maximum runtime (seconds) of an episode (not necessarily DONE).",
        "type": "integer",
        "minimum": 1,
        "default": 600
      }
    }
  },
  "state": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "action": {
        "description": "Value returned from the agent based on the observation.",
        "type": "integer",
        "default": 0
      },
      "reward": {
        "description": "Reward generated by agent action(s).",
        "type": "number",
        "default": 0
      },
      "info": {
        "description": "Additional infomation; not available for evaluation.",
        "type": "object",
        "default": {}
      },
      "observation": {
        "description": "Observation to create an action based upon.",
        "type": "object",
        "default": {}
      },
      "status": {
        "description": "Agent status caused by stepping through the environment.",
        "type": "string",
        "default": "ACTIVE",
        "enum": ["INACTIVE", "ACTIVE", "DONE", "ERROR", "INVALID", "TIMEOUT"]
      }
    }
  }
}

kaggle_environments/schemas.json (after)
{
  "specification": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "name": {
        "type": "string",
        "default": ""
      },
      "title": {
        "type": "string",
        "default": ""
      },
      "version": {
        "type": "string",
        "default": ""
      },
      "description": {
        "type": "string",
        "default": ""
      },
      "configuration": {
        "type": "object",
        "default": {}
      },
      "agents": {
        "type": "array",
        "items": {
          "type": "integer"
        },
        "default": [1]
      },
      "reward": {
        "type": "object",
        "default": { "type": ["number", "null"], "default": 0 }
      },
      "info": {
        "type": "object",
        "default": {}
      },
      "observation": {
        "type": "object",
        "default": {}
      },
      "action": {
        "type": "object",
        "default": { "type": "integer", "default": 0 }
      },
      "status": {
        "type": "object",
        "default": {}
      }
    }
  },
  "configuration": {
    "type": "object",
    "additionalProperties": true,
    "properties": {
      "episodeSteps": {
        "description": "Maximum number of steps in the episode.",
        "type": "integer",
        "minimum": 1,
        "default": 1000
      },
      "agentExec": {
        "description": "How the agent is executed alongside the running envionment.",
        "type": "string",
        "default": "PROCESS",
        "enum": ["LOCAL", "PROCESS"]
      },
      "agentTimeout": {
        "description": "Maximum runtime (seconds) to initialize an agent.",
        "type": "integer",
        "minimum": 1,
        "default": 10
      },
      "actTimeout": {
        "description": "Maximum runtime (seconds) to obtain an action from an agent.",
        "type": "integer",
        "minimum": 1,
        "default": 2
      },
      "runTimeout": {
        "description": "Maximum runtime (seconds) of an episode (not necessarily DONE).",
        "type": "integer",
        "minimum": 1,
        "default": 600
      }
    }
  },
  "state": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "action": {
        "description": "Value returned from the agent based on the observation.",
        "type": "integer",
        "default": 0
      },
      "reward": {
        "description": "Reward generated by agent action(s).",
        "type": "number",
        "default": 0
      },
      "info": {
        "description": "Additional infomation; not available for evaluation.",
        "type": "object",
        "default": {}
      },
      "observation": {
        "description": "Observation to create an action based upon.",
        "type": "object",
        "default": {}
      },
      "status": {
        "description": "Agent status caused by stepping through the environment.",
        "type": "string",
        "default": "ACTIVE",
        "enum": ["INACTIVE", "ACTIVE", "DONE", "ERROR", "INVALID", "TIMEOUT"]
      }
    }
  }
}

kaggle_environments/schemas.json (diff)
@@ -54,13 +54,19 @@
   },
   "configuration": {
     "type": "object",
-    "additionalProperties": false,
+    "additionalProperties": true,
     "properties": {
       "episodeSteps": {
         "description": "Maximum number of steps in the episode.",
         "type": "integer",
         "minimum": 1,
         "default": 1000
+      },
+      "agentExec": {
+        "description": "How the agent is executed alongside the running envionment.",
+        "type": "string",
+        "default": "PROCESS",
+        "enum": ["LOCAL", "PROCESS"]
       },
       "agentTimeout": {
         "description": "Maximum runtime (seconds) to initialize an agent.",
